*{
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/*----------------------------
   Header And Nav-Bar Styles
 ----------------------------*/
 .header{
    background-color: rgba(255, 144, 14, 0.1);
 }
 .nav-head-title{
    margin-left: 228px;
    margin-top: 45px;
 }
 .g3-style{
    color: #f86218;
 }
.nav-bar{
    display: flex;
    justify-content: space-between; 
}
.nav-bar ul{
    display: flex;
    align-items: center;
    gap: 75px;
    margin-right: 240px;
    margin-top: 45px;
}
.nav-bar li{
    list-style: none;
}
.nav-bar li a{
    text-decoration: none;
    color: #424242;
}
.nav-item{
    font-weight: 500;
    font-size: 18px;
}
.nav-bar ul li:hover{
    background-color: #f86218;
    color: rgb(71, 70, 70);
    transition-duration: 1s;
    border-radius: 6px;
}
/*----------------
    header-styles
-------------------- */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 160px;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 33px;
    text-align: center;
}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 33px;
    text-align: center;
}
.banner-btn{
    border: none;
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
}
.banner-btn a{
    text-decoration: none;
    color: #ffff;
    font-weight: 600;
    font-size: 18px;
}
.banner-btn:hover{
    background-color: #ff5500;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
}
.banner-photo img{
    width: 1440px;
    height: 700px;
    margin-left: 240px;
    margin-right: 240px;
    margin-top: 50px;
    margin-bottom: 50px;
}
/* ---------------------
    Main Section Styles
------------------------ */
.section-1{
    display: flex;
    align-items: center;
    gap: 73px;
}
/*-------------------------
    Team Section-1 Styles
---------------------------*/
.team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 301px;
    margin-top: 110px;
    margin-bottom: 165px;
}
.section-1-head-title{
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 24px;
}
span{
  color: #FF900E;
}
.span-1{
    color: #727272;
}
.section-1-description{
    word-spacing: 5px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}
.section-1-btn{
    width: 180px;
    height: 64px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
}
.section-1-btn a{
    text-decoration: none;
    color: #ffff;
    font-weight: 600;
    font-size: 18px;
}
.section-1-btn:hover{
    background-color: #ff5500;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
}
/*----------------------
    Features Section-2 
------------------------*/
.section-2{
    display: flex;
    flex-direction: row-reverse;
    gap: 140px;
}
.section-2-head-title{
    font-weight: 700;
    font-size: 45px;
    margin-right: 172px;
}
.section-2-description{
    word-spacing: 5px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-right: 77px;
}
.architect-photo{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 708px;
    max-height: 982px;
    margin-top: 50px;
    margin-right: 240px;
    margin-bottom: 170px;
}
.btn-year-10{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-130%, 175%);
    width: 342px;
    height: 200px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
}
.btn-year-10 a{
    text-decoration: none;
    color: #ffff;
    font-weight: 700;
    font-size: 45px;
}
.btn-year-10:hover{
    background-color: #ff5500;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
}
.main-part{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
    margin-left: 240px;
}
.part{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 42px;
    border: 1px solid white;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}
.fa-pipe.vr-line{
    width: 5px;
    height: 106px;
    background: #FF900E;
    padding-right: 5px;
}
.vr-line-flex{
    display: flex;
    align-items: center;
    gap: 21px;
}
.items-head{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
}
.items-description{
    word-spacing: 5px;
    margin-right: 78px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
/*-------------------------------
      Some Fact Section-3 
 -------------------------------*/
 .section-3-head-title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    margin-left: 240px;
 }
 .section-3-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 70px;
    margin-left: 240px;
 }
 .main-fact{
    display: flex;
    gap: 125px;
    justify-content: center;
    margin-bottom: 170px;
 }
 .fact{
    border: 1px solid #FF900E;
    border-radius: 5px;
 }
 .fact:hover{
    background-color: #fd7734;
    color: rgb(124, 122, 122);
    transition-duration: 0.75s;
 }
 .photo-align{
    width: 45.22px;
    height: 45.22px;
    margin-left: 93px;
    margin-right: 93px;
    margin-top: 45px;
    margin-bottom: 30px;
 }
 .fact-head-title{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 45px;
    color: #424242;
 }
 .fact-description{
    word-spacing: 3px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 20px;
    color: #727272
 }
 /*-------------------------
      Sponser Section- 4
  --------------------------*/
  .section-4-head-title{
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
  }
  .section-4-description{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
    word-spacing: 3px;
  }
  .sponsor-group{
    display: flex;
    gap: 150px;
    justify-content: center;
    margin-bottom: 130px;
  }
  .sponsor-photo-align:hover{
    background-color: #ff5500;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
    border-radius: 3px;
  }
  /*---------------------------
      Footer Section Styles
  -----------------------------*/
  .footer-background{
    width: 1440px;
    height: 90px;
    background: #FFF4E7;
    border-radius: 10px;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 60px;
    padding-top: 65px;
    padding-bottom: 265px;
  }
  .footer-title{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    padding-top: 16px;
  }
  .email-subscribe-box{
    border: 2px solid #f5c58b;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 515px;
    margin-right: 515px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .subscribe-title{
    text-align: center;
    margin-top: 6px;
    color: #FF900E;
    margin-left: 5px;
  }
  .email-box-flex{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }
  .email-box{
    width: 220px;
    height: 44px;
    border-radius: 5px;
    background: #f3b56e;
    padding-left: 30px;
    color: #4e4e4e;
    margin-top: 10px;
    margin-left: 7px;
  }
  .subscribe-btn{
    border: none;
    width: 100px;
    height: 34px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFF4E7;
    font-size: 15px;
    margin-left: 5px;
    padding-top: 9px;
    padding-bottom: 10px;
}
.subscribe-btn:hover{
    background-color: #ff5500;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
}
  .footer-icon{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  .facebook a img{
    width: 30px
  }
  .facebook:hover{
    background-color: #92bdee;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
  }
  .linkedin a img{
     width: 30px;
  }
  .linkedin:hover{
    background-color: #92bdee;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
  }
  .twitter a img{
    width: 30px;
  }
.twitter:hover{
    background-color: #92bdee;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
}
  .whatsapp a img{
    width: 30px;
  }
  .whatsapp:hover{
    background-color: #75ec7f;
    color: rgb(71, 70, 70);
    transition-duration: 0.75s;
  }
/* ---------------------------
        Media Queries
----------------------------*/
/* Small Devices */
@media only screen and (max-width: 576px) {
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar ul{
        gap: 24px;
        justify-content: center;
        padding: 0px;
        margin-top: 20px;
        margin-right: 0px;
    }
    .nav-head-title{
        margin-left: 0px;
        text-align: center;
    }
    .banner-title{
        font-size: 37px;
    }
    .banner-description{
        font-size: 13px;
    }
    .banner-btn{
        width: 133px;
        height: 56px;
        font-size: 14px;
    }
    .banner-photo img{
        width: 320px;
        height: 189px;
        margin-left: 28px;
        margin-right: 0px;
        margin-top: 30px;
        margin-bottom: 35px;
    }
    .section-1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .section-1-head-title{
        font-size: 35px;
        text-align: center;
    }
    .section-1-description{
        font-size: 13px;
        text-align: center;
    }
    .section-1-btn{
        width: 133px;
        height: 56px;
        font-size: 14px;
        margin-left: 128px;
    }
    .team{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 0px;
        margin-top: 70px;
        margin-bottom: 45px;
    }
    .team-photo img{
        width: 154px;
        height: 135px;
    }
    .section-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
    .section-2-head-title{
        margin-right: 205px;
    }
    .section-2-description{
        margin-right: 215px;
        margin-left: 20px;
    }
    .architect-photo img{
        width: 311px;
        height: 445px;
        margin-left: 33px;
        margin-bottom: 10px;
    }
    .main-part{
        margin-left: 0px;
    }
    .part{
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 15px;
        padding-right: 0px;
    }
    .items-description{
        margin-right: 220px;
    }
    .btn-year-10{
        position: absolute;
        width: 155px;
        height: 70px;
        margin-left: 15px;
        transform: translate(-200px, 194px);
    }
    .btn-year-10 a{
        font-size: 14px;
    }
    .section-3-head-title{
        margin-top: 75px;
        margin-left: 20px;
    }
    .section-3-description{
        margin-left: 20px;
        margin-right: 55px;
        margin-bottom: 20px;
    }
    .main-fact{
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin-bottom: 70px;
    }
    .section-4-head-title{
        margin-left: 9px;
    }
    .section-4-description{
        margin-left: 39px;
        margin-right: 39px;
    }
    .sponsor-group{
        flex-direction: column;
        align-items: center;
        gap: 75px;
    }
    .email-box{
        text-align: center;
        padding-left: 3px;
    }
    .email-subscribe-box{
        margin-left: 12px;
        margin-right: 1078px;
    }
    .footer-background{
        padding-top: 35px;
        padding-bottom: 310px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px
    }
   .footer-icon{
    margin-right: 1078px;
   }
   .footer-title{
    margin-right: 1078px;
    margin-left: 12px;
   }
}